<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Street_Smartz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-gn-vrY">
                                <rect key="frame" x="122" y="258.5" width="131" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3K-eB-yHH">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                        <state key="normal" title="Speech Permission"/>
                                        <connections>
                                            <action selector="speechPermissionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asN-tB-Bxy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUX-ev-Ek7">
                                        <rect key="frame" x="9.5" y="60" width="112" height="30"/>
                                        <state key="normal" title="Speech Request"/>
                                        <connections>
                                            <action selector="speechRequestPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBn-V9-TYC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGI-QR-l1H">
                                        <rect key="frame" x="21" y="120" width="89" height="30"/>
                                        <state key="normal" title="Speak To Me"/>
                                        <connections>
                                            <action selector="textToSpeechButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7U-kp-ZBw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f9w-gn-vrY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Aaf-b0-DGY"/>
                            <constraint firstItem="f9w-gn-vrY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kvx-Pc-fLv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speechButton" destination="RUX-ev-Ek7" id="pFl-la-4nU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="c50-1I-zhJ">
            <objects>
                <viewController id="qhY-Zq-fKc" customClass="CameraViewController" customModule="Street_Smartz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sA-hE-v4r"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzc-rE-QTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYA-Qq-Ixs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COf-C6-SuY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0E-A4-Tx8">
                                        <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                        <state key="normal" title="Capture"/>
                                        <connections>
                                            <action selector="capturePressed:" destination="qhY-Zq-fKc" eventType="touchUpInside" id="4A1-2R-SHc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M0E-A4-Tx8" secondAttribute="bottom" id="K3W-JK-L9L"/>
                                    <constraint firstAttribute="trailing" secondItem="M0E-A4-Tx8" secondAttribute="trailing" id="U1Z-XL-Rwg"/>
                                    <constraint firstItem="M0E-A4-Tx8" firstAttribute="leading" secondItem="COf-C6-SuY" secondAttribute="leading" id="zpr-VF-lR3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mzc-rE-QTe" firstAttribute="top" secondItem="COf-C6-SuY" secondAttribute="bottom" id="O63-2O-Lmn"/>
                            <constraint firstAttribute="trailing" secondItem="COf-C6-SuY" secondAttribute="trailing" id="eXt-iU-SAJ"/>
                            <constraint firstItem="COf-C6-SuY" firstAttribute="leading" secondItem="KYA-Qq-Ixs" secondAttribute="leading" id="h0u-zc-ToN"/>
                            <constraint firstItem="COf-C6-SuY" firstAttribute="top" secondItem="2sA-hE-v4r" secondAttribute="bottom" id="uFQ-kb-40s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="COf-C6-SuY" id="Ui5-mH-XJu"/>
                        <outlet property="captureButton" destination="M0E-A4-Tx8" id="YHs-dK-IoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4e-ql-ukZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="104"/>
        </scene>
    </scenes>
</document>
