<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tML-ib-fhG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Street_Smartz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-gn-vrY">
                                <rect key="frame" x="122" y="258.5" width="131" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3K-eB-yHH">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                        <state key="normal" title="Speech Permission"/>
                                        <connections>
                                            <action selector="speechPermissionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asN-tB-Bxy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUX-ev-Ek7">
                                        <rect key="frame" x="9.5" y="60" width="112" height="30"/>
                                        <state key="normal" title="Speech Request"/>
                                        <connections>
                                            <action selector="speechRequestPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBn-V9-TYC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGI-QR-l1H">
                                        <rect key="frame" x="21" y="120" width="89" height="30"/>
                                        <state key="normal" title="Speak To Me"/>
                                        <connections>
                                            <action selector="textToSpeechButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7U-kp-ZBw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f9w-gn-vrY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Aaf-b0-DGY"/>
                            <constraint firstItem="f9w-gn-vrY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kvx-Pc-fLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2D-UI-yiU">
                        <barButtonItem key="rightBarButtonItem" title="Camera" id="tpC-Cx-3qH">
                            <connections>
                                <segue destination="qhY-Zq-fKc" kind="show" id="Tmh-0T-2YP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="speechButton" destination="RUX-ev-Ek7" id="pFl-la-4nU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="c50-1I-zhJ">
            <objects>
                <viewController id="qhY-Zq-fKc" customClass="CameraViewController" customModule="Street_Smartz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sA-hE-v4r"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzc-rE-QTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYA-Qq-Ixs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COf-C6-SuY">
                                <rect key="frame" x="0.0" y="64" width="375" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="XPM-9S-6x8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0E-A4-Tx8">
                                <rect key="frame" x="0.0" y="233" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TKF-ZT-ypu"/>
                                </constraints>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="capturePressed:" destination="qhY-Zq-fKc" eventType="touchUpInside" id="4A1-2R-SHc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Pn-c8-cbX">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UsH-x5-6sS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="COf-C6-SuY" secondAttribute="trailing" id="MwC-p2-Kzo"/>
                            <constraint firstItem="Mzc-rE-QTe" firstAttribute="top" secondItem="9Pn-c8-cbX" secondAttribute="bottom" id="UgV-hI-3AE"/>
                            <constraint firstItem="COf-C6-SuY" firstAttribute="leading" secondItem="KYA-Qq-Ixs" secondAttribute="leading" id="eWS-3e-9E8"/>
                            <constraint firstItem="9Pn-c8-cbX" firstAttribute="leading" secondItem="KYA-Qq-Ixs" secondAttribute="leading" id="iKg-N4-HqA"/>
                            <constraint firstItem="COf-C6-SuY" firstAttribute="top" secondItem="2sA-hE-v4r" secondAttribute="bottom" id="lXE-Dc-Uxz"/>
                            <constraint firstItem="M0E-A4-Tx8" firstAttribute="leading" secondItem="KYA-Qq-Ixs" secondAttribute="leading" id="n5q-Ba-bQk"/>
                            <constraint firstAttribute="trailing" secondItem="M0E-A4-Tx8" secondAttribute="trailing" id="ogV-TL-x4u"/>
                            <constraint firstAttribute="trailing" secondItem="9Pn-c8-cbX" secondAttribute="trailing" id="riM-Ib-cPe"/>
                            <constraint firstItem="M0E-A4-Tx8" firstAttribute="top" secondItem="COf-C6-SuY" secondAttribute="bottom" id="usF-Te-4WL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="COf-C6-SuY" id="Ui5-mH-XJu"/>
                        <outlet property="captureButton" destination="M0E-A4-Tx8" id="YHs-dK-IoZ"/>
                        <outlet property="capturedImage" destination="9Pn-c8-cbX" id="iow-9h-Lvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4e-ql-ukZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4SM-Ec-mk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKU-2E-A1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IxH-Fc-82A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3t-BW-2iZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq8-Th-gnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="124"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AhC-Oc-JbQ">
            <objects>
                <viewController id="tML-ib-fhG" customClass="HomeViewController" customModule="Street_Smartz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQq-gO-UHD"/>
                        <viewControllerLayoutGuide type="bottom" id="NdE-Ih-jx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Pl-9v-04W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="yba-gW-ixb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZW-Ob-Hjs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LYw-uY-ocS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-33-yHQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="G2k-d9-ihn">
                                <rect key="frame" x="37" y="142" width="300" height="383.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkL-TP-IOM">
                                        <rect key="frame" x="91.5" y="0.0" width="117" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-N0-vg6">
                                        <rect key="frame" x="0.0" y="83.5" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="9bR-xp-7Nj"/>
                                            <constraint firstAttribute="width" constant="300" id="yGb-FF-PNz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yDZ-Ge-dIu">
                                <rect key="frame" x="97.5" y="286" width="180" height="180"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ZRa-gS-Ykf"/>
                                    <constraint firstAttribute="height" constant="180" id="tRM-vg-ysI"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic" translatesAutoresizingMaskIntoConstraints="NO" id="squ-SJ-jSp">
                                <rect key="frame" x="97" y="285.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ecW-6Z-JK1"/>
                                    <constraint firstAttribute="height" constant="180" id="gAr-3F-n6C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.69019607839999997" green="0.87843137250000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yDZ-Ge-dIu" firstAttribute="centerX" secondItem="3Id-N0-vg6" secondAttribute="centerX" id="23f-Kw-6Bb"/>
                            <constraint firstAttribute="trailing" secondItem="yba-gW-ixb" secondAttribute="trailing" id="6A4-VN-Nj4"/>
                            <constraint firstItem="yba-gW-ixb" firstAttribute="top" secondItem="5Pl-9v-04W" secondAttribute="topMargin" id="6jX-jd-0ak"/>
                            <constraint firstItem="NdE-Ih-jx7" firstAttribute="top" secondItem="yba-gW-ixb" secondAttribute="bottom" id="9M1-YJ-dhx"/>
                            <constraint firstItem="G2k-d9-ihn" firstAttribute="centerX" secondItem="5Pl-9v-04W" secondAttribute="centerX" id="A76-lg-RzU"/>
                            <constraint firstAttribute="trailing" secondItem="qPe-33-yHQ" secondAttribute="trailing" id="NoT-4O-5mB"/>
                            <constraint firstItem="yDZ-Ge-dIu" firstAttribute="centerY" secondItem="3Id-N0-vg6" secondAttribute="centerY" id="OEb-Sc-f7l"/>
                            <constraint firstItem="squ-SJ-jSp" firstAttribute="centerX" secondItem="3Id-N0-vg6" secondAttribute="centerX" id="Q20-Zf-Ixn"/>
                            <constraint firstItem="qPe-33-yHQ" firstAttribute="leading" secondItem="5Pl-9v-04W" secondAttribute="leading" id="QRJ-gs-tZQ"/>
                            <constraint firstItem="squ-SJ-jSp" firstAttribute="centerY" secondItem="3Id-N0-vg6" secondAttribute="centerY" id="XTv-lV-M9Z"/>
                            <constraint firstAttribute="trailing" secondItem="9ZW-Ob-Hjs" secondAttribute="trailing" id="Xrd-ld-jbr"/>
                            <constraint firstItem="9ZW-Ob-Hjs" firstAttribute="leading" secondItem="5Pl-9v-04W" secondAttribute="leading" id="aIZ-aO-3hl"/>
                            <constraint firstItem="qPe-33-yHQ" firstAttribute="top" secondItem="5Pl-9v-04W" secondAttribute="topMargin" id="cFv-me-4ta"/>
                            <constraint firstItem="NdE-Ih-jx7" firstAttribute="top" secondItem="9ZW-Ob-Hjs" secondAttribute="bottom" id="ewv-9o-DdQ"/>
                            <constraint firstItem="G2k-d9-ihn" firstAttribute="centerY" secondItem="5Pl-9v-04W" secondAttribute="centerY" id="lN9-er-I4V"/>
                            <constraint firstItem="yba-gW-ixb" firstAttribute="leading" secondItem="5Pl-9v-04W" secondAttribute="leading" id="p3h-qB-JZ7"/>
                            <constraint firstItem="NdE-Ih-jx7" firstAttribute="top" secondItem="qPe-33-yHQ" secondAttribute="bottom" id="szS-6T-93p"/>
                            <constraint firstItem="9ZW-Ob-Hjs" firstAttribute="top" secondItem="5Pl-9v-04W" secondAttribute="topMargin" id="ztY-5m-rM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="yDZ-Ge-dIu" id="b1t-1l-SaR"/>
                        <outlet property="mic" destination="squ-SJ-jSp" id="XQe-Hc-hy3"/>
                        <outlet property="textLabel" destination="kkL-TP-IOM" id="erS-wY-FaL"/>
                        <segue destination="wM4-ZS-L5F" kind="presentation" identifier="show_crosswalk" id="jgc-zz-THE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3p-2e-soL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="820.83958020989508"/>
        </scene>
        <!--Crosswalk View Controller-->
        <scene sceneID="zF1-ly-bkg">
            <objects>
                <viewController id="wM4-ZS-L5F" customClass="CrosswalkViewController" customModule="Street_Smartz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWL-Ew-ga2"/>
                        <viewControllerLayoutGuide type="bottom" id="SH4-MS-xPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5F-s2-Qi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHV-4V-H3J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ku4-up-kUs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-fW-XmA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capturing image in 3...2...1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="597-ql-OLx">
                                        <rect key="frame" x="16" y="8" width="343" height="84"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="597-ql-OLx" firstAttribute="top" secondItem="hPr-fW-XmA" secondAttribute="topMargin" id="2Lq-uo-jdt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="597-ql-OLx" secondAttribute="trailing" constant="8" id="Gqe-OQ-cid"/>
                                    <constraint firstItem="597-ql-OLx" firstAttribute="leading" secondItem="hPr-fW-XmA" secondAttribute="leadingMargin" constant="8" id="Wlc-sW-ocr"/>
                                    <constraint firstAttribute="height" constant="100" id="teJ-2s-aZ8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="597-ql-OLx" secondAttribute="bottom" id="uf4-go-Zbg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHV-4V-H3J" firstAttribute="leading" secondItem="v5F-s2-Qi8" secondAttribute="leading" id="6qU-A2-799"/>
                            <constraint firstAttribute="trailing" secondItem="hPr-fW-XmA" secondAttribute="trailing" id="EZK-1p-T8q"/>
                            <constraint firstAttribute="trailing" secondItem="BHV-4V-H3J" secondAttribute="trailing" id="HUU-zz-ypg"/>
                            <constraint firstItem="ku4-up-kUs" firstAttribute="top" secondItem="v5F-s2-Qi8" secondAttribute="topMargin" id="JpU-yr-gYY"/>
                            <constraint firstItem="SH4-MS-xPe" firstAttribute="top" secondItem="BHV-4V-H3J" secondAttribute="bottom" id="Qlg-Qq-rYn"/>
                            <constraint firstItem="ku4-up-kUs" firstAttribute="leading" secondItem="v5F-s2-Qi8" secondAttribute="leading" id="cSe-e3-h2H"/>
                            <constraint firstItem="BHV-4V-H3J" firstAttribute="top" secondItem="v5F-s2-Qi8" secondAttribute="topMargin" id="ceH-y1-UqJ"/>
                            <constraint firstItem="hPr-fW-XmA" firstAttribute="leading" secondItem="v5F-s2-Qi8" secondAttribute="leading" id="gYT-Ap-LYV"/>
                            <constraint firstAttribute="trailing" secondItem="ku4-up-kUs" secondAttribute="trailing" id="lGn-No-fY6"/>
                            <constraint firstItem="hPr-fW-XmA" firstAttribute="top" secondItem="v5F-s2-Qi8" secondAttribute="topMargin" id="paM-D5-GcM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ku4-up-kUs" secondAttribute="bottom" id="rYR-lx-3Ui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturedImage" destination="ku4-up-kUs" id="sqB-es-vWP"/>
                        <outlet property="imagePreview" destination="BHV-4V-H3J" id="adJ-bs-3Z0"/>
                        <outlet property="textLabel" destination="597-ql-OLx" id="IIF-LQ-Irn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzC-Uh-mvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="300" height="300"/>
        <image name="landscape" width="500" height="500"/>
        <image name="mic" width="180" height="180"/>
    </resources>
</document>
